# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2013, 2014, 2017, 2021, 2023.
# Giovanni Sora <g.sora@tioscali.it>, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-22 00:36+0000\n"
"PO-Revision-Date: 2023-12-14 11:41+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: backend/backendpersisthandler.cpp:489
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to save the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"
msgstr ""
"<qt>Error quando on tentava initialisar OpenPGP quando on essayava "
"salveguardar le portafolio <b>%1</b>. Codice de error es <b>%2</b>. Pro "
"favor corrige tu configuration de systema, post essaya de nove.</qt>"

#: backend/backendpersisthandler.cpp:501
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to save the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""
"<qt>Error quando on tentava initialisar OpenPGP quando on essayava "
"salveguardar le portafolio <b>%1</b>. Pro favor corrige tu configuration de "
"systema, post essaya de nove.</qt>"

#: backend/backendpersisthandler.cpp:555
#, kde-format
msgid ""
"<qt>Encryption error while attempting to save the wallet <b>%1</b>. Error "
"code is <b>%2 (%3)</b>. Please fix your system configuration, then try "
"again. This error may occur if you are not using a full trust GPG key. "
"Please ensure you have the secret key for the key you are using.</qt>"
msgstr ""
"<qt>Error quando on tentava salveguardar le portafolio <b>%1</b>. Codice de "
"error es <b>%2 (%3)</b>. Pro favor corrige tu configuration de systema, post "
"essaya de nove. Isto error pote occurrer si tu non es usante le plen clave "
"GPGde confidentia . Pro favor assecura te que tu ha le clave secrete per le "
"clave que tu es usante.</qt>"

#: backend/backendpersisthandler.cpp:572
#, kde-format
msgid ""
"<qt>File handling error while attempting to save the wallet <b>%1</b>. Error "
"was <b>%2</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""
"<qt>Error quando on tentava salveguardar le portafolio <b>%1</b>. Codice de "
"error es <b>%2</b> Pro favor corrige tu configuration de systema, post "
"essaya de nove.</qt>"

#: backend/backendpersisthandler.cpp:594
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to open the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"
msgstr ""
"<qt>Error quando on tentava initialisar OpenPGP quando on essayava aperir le "
"portafolio <b>%1</b>. Codice de error es <b>%2</b>. Pro favor corrige tu "
"configuration de systema, post essaya de nove.</qt>"

#: backend/backendpersisthandler.cpp:616
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to open the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""
"<qt>Error quando on tentava initialisar OpenPGP quando on essayava aperir le "
"portafolio <b>%1</b>.  Pro favor corrige tu configuration de systema,  post "
"essaya de nove.</qt>"

#: backend/backendpersisthandler.cpp:629
#, kde-format
msgid "Retry"
msgstr "Prova de nove"

#: backend/backendpersisthandler.cpp:634
#, kde-format
msgid ""
"<qt>Error when attempting to decrypt the wallet <b>%1</b> using GPG. If "
"you're using a SmartCard, please ensure it's inserted then try again."
"<br><br>GPG error was <b>%2</b></qt>"
msgstr ""
"<qt>Error quando on tentava decryptar le portafolio <b>%1</b> usante GPG. Si "
"tu es usante SmartCard, pro favor assecura te que il es insertate e post "
"essaya de nove.<br><br>Le error de GPG esseva <b>%2</b></qt>"

#: backend/backendpersisthandler.cpp:638
#, kde-format
msgid "kwalletd GPG backend"
msgstr "retroadministration de kwallet GPG"

#: backend/backendpersisthandler.cpp:684
#, kde-format
msgid ""
"<qt>Error when attempting to open the wallet <b>%1</b>. The wallet was "
"encrypted using the GPG Key ID <b>%2</b> but this key was not found on your "
"system.</qt>"
msgstr ""
"<qt>Error quando on tentava aperir le portafolio <b>%1</b>. Le portafolio "
"esseva cryptate per le ID de Clave GPG <b>%2</b> ma iste clave non esseva "
"trovate sur tu systema.</qt>"

#: backend/kwalletbackend.cc:259
#, kde-format
msgid "Already open."
msgstr "Jam aperite."

#: backend/kwalletbackend.cc:261
#, kde-format
msgid "Error opening file."
msgstr "Error durante que il aperiva le file."

#: backend/kwalletbackend.cc:263
#, kde-format
msgid "Not a wallet file."
msgstr "Non un file de portafolio."

#: backend/kwalletbackend.cc:265
#, kde-format
msgid "Unsupported file format revision."
msgstr "Revision de formato de file non supportate."

#: backend/kwalletbackend.cc:269
#, kde-format
msgid "Unknown encryption scheme."
msgstr "Incognite schema de encryption."

#: backend/kwalletbackend.cc:271
#, kde-format
msgid "Corrupt file?"
msgstr "File corrumpite?"

#: backend/kwalletbackend.cc:273
#, kde-format
msgid "Error validating wallet integrity. Possibly corrupted."
msgstr ""
"Error durante que il validava le portafolio. Probabilemente il es corrupte."

#: backend/kwalletbackend.cc:277
#, kde-format
msgid "Read error - possibly incorrect password."
msgstr "Error de lectura - probabilemente contrasigno incorrecte."

#: backend/kwalletbackend.cc:279
#, kde-format
msgid "Decryption error."
msgstr "Error de decryptation."

#: backend/kwalletbackend.cc:455
#, kde-format
msgid ""
"Failed to sync wallet <b>%1</b> to disk. Error codes are:\n"
"RC <b>%2</b>\n"
"SF <b>%3</b>. Please file a BUG report using this information to bugs.kde.org"
msgstr ""
"Il falleva synchronisar portafolio <b>%1</b> con le disco. Codices de error "
"es:\n"
"RC <b>%2</b>\n"
"SF <b>%3</b>.  Pro favor tu invia un file de reporto de BUG per usar iste "
"information a bugs.kde.org"

#. i18n: ectx: property (text), widget (QPushButton, _allowOnce)
#: kbetterthankdialogbase.ui:50
#, kde-format
msgid "Allow &Once"
msgstr "Permitte un &Vice"

#. i18n: ectx: property (text), widget (QPushButton, _allowAlways)
#: kbetterthankdialogbase.ui:60
#, kde-format
msgid "Allow &Always"
msgstr "&Permitte sempre"

#. i18n: ectx: property (text), widget (QPushButton, _deny)
#: kbetterthankdialogbase.ui:67
#, kde-format
msgid "&Deny"
msgstr "&Refuta"

#. i18n: ectx: property (text), widget (QPushButton, _denyForever)
#: kbetterthankdialogbase.ui:74
#, kde-format
msgid "Deny &Forever"
msgstr "Re&futa per sempre"

#: knewwalletdialog.cpp:50
#, kde-format
msgid ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. This is used "
"to store sensitive data in a secure fashion. Please choose the new wallet's "
"type below or click cancel to deny the application's request.</qt>"
msgstr ""
"<qt>KDE ha requirite crear un nove portafolio nominate '<b>%1</b>'. Isto es "
"usate pro immagazinar datos sensibile in un modo secure. Pro favor tu selige "
"a basso le nove typo de portafolio o pulsa  'cancella' pro refutar le "
"requesta del application.</qt>"

#: knewwalletdialog.cpp:55
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. This is used to store sensitive data in a secure fashion. "
"Please choose the new wallet's type below or click cancel to deny the "
"application's request.</qt>"
msgstr ""
"<qt>Le application '<b>%1</b>' ha requirite crear un nove portafolio "
"nominate.  '<b>%2</b>'. Isto es usate pro immagazinar datos sensibile in un "
"modo secure. Pro favor tu selige a basso le nove typo de portafolio o pulsa  "
"'cancella' pro refutar le requesta del application.</qt>"

#: knewwalletdialog.cpp:125 knewwalletdialog.cpp:132 kwalletwizard.cpp:151
#: kwalletwizard.cpp:157
#, kde-format
msgid ""
"The GpgME library failed to initialize for the OpenPGP protocol. Please "
"check your system's configuration then try again."
msgstr ""
"Le bibliotheca QGpgME falleva initialisar pro le protocollo OpenGPG. Pro "
"favor verifica tu configuration de systema e essaya de nove."

#: knewwalletdialog.cpp:153
#, kde-format
msgid ""
"Seems that your system has no keys suitable for encryption. Please set-up at "
"least one encryption key, then try again."
msgstr ""
"Il sembla que tu systema non ha claves appropriate pro cryptation. Pro "
"favor, configura al minus un clave de cryptation e post essaya de nove."

#. i18n: ectx: property (text), widget (QLabel, label)
#: knewwalletdialoggpg.ui:17
#, kde-format
msgid "Please select the signing key from the list below:"
msgstr "Pro favor selige le clave  signante ex le lista a basso:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: knewwalletdialoggpg.ui:24
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">NOTE:</span> this "
"list shows only &quot;ultimate-level&quot; trusted keys</p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\"font-weight:600;\">NOTA:</span> iste "
"lista monstra solmente claves de confidentia de ultime nivello (&quot;"
"ultimate-level&quot;) </p></body></html>"

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:59
#, kde-format
msgid "Name"
msgstr "Nomine"

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:64
#, kde-format
msgid "E-Mail"
msgstr "E-posta"

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:69
#, kde-format
msgid "Key-ID"
msgstr "ID de clave"

#. i18n: ectx: property (comment), widget (KTitleWidget, ktitlewidget)
#: knewwalletdialogintro.ui:17 kwalletwizardpageintro.ui:17
#, kde-format
msgid "The KDE Wallet System"
msgstr "Le systema de portafolio de KDE"

#. i18n: ectx: property (text), widget (QLabel, labelIntro)
#: knewwalletdialogintro.ui:30
#, no-c-format, kde-format
msgid ""
"<html><head/><body><p>The application '<span style=\" font-weight:600;\">%1</"
"span>' has requested to open the KDE wallet. This is used to store sensitive "
"data in a secure fashion. Please choose the new wallet's type below or click "
"cancel to deny the application's request.</p></body></html>"
msgstr ""
"<html><head/><body><p>Le application <span style=\"font-weight:600,\">%1</"
"span>' ha requirite de aperir le portafolio de KDE. Isto es usate pro "
"immagazinar datos sensibile in un modo secure. Pro favor selige a basso le "
"nove typo o pulsa  'cancella' pro refutar le requesta del application.</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBlowfish)
#. i18n: ectx: property (text), widget (QRadioButton, _radioBlowfish)
#: knewwalletdialogintro.ui:66 kwalletwizardpagepasswordgpg.ui:68
#, kde-format
msgid "Classic, blowfish encrypted file"
msgstr "Classic, file cryptate de blowfish"

#. i18n: ectx: property (text), widget (QRadioButton, radioGpg)
#. i18n: ectx: property (text), widget (QRadioButton, _radioGpg)
#: knewwalletdialogintro.ui:73 kwalletwizardpagepasswordgpg.ui:55
#, kde-format
msgid "Use GPG encryption, for better protection"
msgstr "Usa cryptation GPG, pro un protection melior"

#: kwalletd.cpp:626
#, kde-format
msgid ""
"<qt>KDE has requested to open the wallet '<b>%1</b>'. Please enter the "
"password for this wallet below.</qt>"
msgstr ""
"<qt>KDE ha requirite de aperir un portafolio  '<b>%1</b>'. Pro favor inserta "
"le contrasigno pro iste portafolio a basso.</qt>"

#: kwalletd.cpp:630
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to open the wallet '<b>%2</"
"b>'. Please enter the password for this wallet below.</qt>"
msgstr ""
"<qt>Le application '<b>%1</b>' ha requirite de aperir le portafolio '<b>%2</"
"b>'. Pro favor inserta le contrasigno pro iste portafolio a basso.</qt>"

#. i18n( "&Open" ), "wallet-open"));
#: kwalletd.cpp:641 kwalletd.cpp:750 kwalletd.cpp:854 kwalletd.cpp:967
#: kwalletd.cpp:990 kwalletd.cpp:1001 kwalletd.cpp:1006 kwalletd.cpp:1596
#: main.cpp:169 main.cpp:171
#, kde-format
msgid "KDE Wallet Service"
msgstr "Servicio de Portafolio de KDE"

#: kwalletd.cpp:656
#, kde-format
msgid "An application has requested to open a wallet (%1)."
msgstr "Un application ha requirite aperir un portafolio (%1)."

#: kwalletd.cpp:657
#, kde-format
msgctxt ""
"Text of a button for switching to the (unnamed) application requesting a "
"password"
msgid "Switch there"
msgstr "Commuta ibi"

#: kwalletd.cpp:659
#, kde-format
msgid "<b>%1</b> has requested to open a wallet (%2)."
msgstr "<b>%1</b> ha requirite de aperir un portafolio (%2)."

#: kwalletd.cpp:661
#, kde-format
msgctxt ""
"Text of a button for switching to the application requesting a password"
msgid "Switch to %1"
msgstr "Passa a %1"

#: kwalletd.cpp:678 kwalletd.cpp:760
#, kde-format
msgid ""
"<qt>Error opening the wallet '<b>%1</b>'. Please try again.<br />(Error code "
"%2: %3)</qt>"
msgstr ""
"<qt>Error durante que il aperiva le portafolio '<b>%1</b>'. Pro favor tu "
"prova de nove.<br />(Codice de error %2: %3)</qt>"

#: kwalletd.cpp:726
#, kde-format
msgid ""
"KDE has requested to open the wallet. This is used to store sensitive data "
"in a secure fashion. Please enter a password to use with this wallet or "
"click cancel to deny the application's request."
msgstr ""
"KDE ha requirite de aperir un portafolio. Isto es usate pro immagazinar "
"datos sensibile in un modo secure. Pro favor tu inserta un contrasigno de "
"usar con iste portafolio o pulsa  'cancella' pro refutar le requesta del "
"application."

#: kwalletd.cpp:731
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to open the KDE wallet. This "
"is used to store sensitive data in a secure fashion. Please enter a password "
"to use with this wallet or click cancel to deny the application's request.</"
"qt>"
msgstr ""
"<qt>Le application '<b>%1</b>' ha requirite de aperir le portafolio de KDE.  "
"Isto es usate pro immagazinar datos sensibile in un modo secure. Pro favor "
"tu inserta un contrasigno de usar con iste portafolio o pulsa  'cancella' "
"pro refutar le requesta del application.</qt>"

#: kwalletd.cpp:739
#, kde-format
msgid ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. Please "
"choose a password for this wallet, or cancel to deny the application's "
"request.</qt>"
msgstr ""
"<qt>KDE ha requirite de crear un nove portafolio appellate '<b>%1</b>'. Pro "
"favor tu elige un contrasigno pro iste portafolio, o pulsa  'cancella' pro "
"refutar le requesta  del application.</qt>"

#: kwalletd.cpp:744
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. Please choose a password for this wallet, or cancel to deny the "
"application's request.</qt>"
msgstr ""
"<qt>Le application '<b>%1</b>' ha requirite de crear un nove portafolio "
"appellate'<b>%2</b>'. Pro favor tu elige un contrasigno pro iste portafolio, "
"o pulsa  'cancella' pro refutar le requesta del application.</qt>"

#: kwalletd.cpp:856
#, kde-format
msgid "<qt>KDE has requested access to the open wallet '<b>%1</b>'.</qt>"
msgstr ""
"<qt>KDE ha requirite de acceder al portafolio aperite '<b>%1</b>'.</qt>"

#: kwalletd.cpp:858
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested access to the open wallet '<b>"
"%2</b>'.</qt>"
msgstr ""
"<qt>Le application '<b>%1</b>' ha requirite de acceder al portafolio "
"aperite  '<b>%2</b>'.</qt>"

#: kwalletd.cpp:966
#, kde-format
msgid ""
"Unable to open wallet. The wallet must be opened in order to change the "
"password."
msgstr ""
"Il non pote usar le portafolio. Le portafolio debe esser aperite pro cambiar "
"le contrasigno."

#: kwalletd.cpp:982
#, kde-format
msgid ""
"<qt>The <b>%1</b> wallet is encrypted using GPG key <b>%2</b>. Please use "
"<b>GPG</b> tools (such as <b>kleopatra</b>) to change the passphrase "
"associated to that key.</qt>"
msgstr ""
"<qt>Le portafolio <b>%1</b> es cryptate per le clave GPG <b>%2</b>. Pro "
"favoriteusa instrumentos de <b>GPG</b> (tal como <b>kleopatra</b>) pro "
"modificar le phrase de signatura associate a ille clave.</qt>"

#: kwalletd.cpp:989
#, kde-format
msgid "<qt>Please choose a new password for the wallet '<b>%1</b>'.</qt>"
msgstr ""
"<qt>Pro favor, tu elige un nove contrasigno pro le portafolio '<b>%1</b>'.</"
"qt>"

#: kwalletd.cpp:1001
#, kde-format
msgid "Error re-encrypting the wallet. Password was not changed."
msgstr ""
"Error durante que il re-cryptava le portafolio. Contrasigno non es "
"modificate."

#: kwalletd.cpp:1006
#, kde-format
msgid "Error reopening the wallet. Data may be lost."
msgstr ""
"Error durante que aperiva de nove le portafolio. Datos pote esser perdite."

#: kwalletd.cpp:1595
#, kde-format
msgid ""
"There have been repeated failed attempts to gain access to a wallet. An "
"application may be misbehaving."
msgstr ""
"On habeva repetite tentativas fallite de obtener accesso al portafolio. Un "
"application pote comportar se de mal modo."

#: kwalletwizard.cpp:40
#, kde-format
msgid "KWallet"
msgstr "KWallet"

#: kwalletwizard.cpp:272
#, kde-format
msgid "<qt>Password is empty.  <b>(WARNING: Insecure)</b></qt>"
msgstr "<qt>Le contrasigno es vacue. <b>(AVISO: insecur)</b></qt>"

#: kwalletwizard.cpp:274
#, kde-format
msgid "Passwords match."
msgstr "Le contrasignos incontra se."

#: kwalletwizard.cpp:277
#, kde-format
msgid "Passwords do not match."
msgstr "Le contrasigno non es coincidente."

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: kwalletwizardpageexplanation.ui:17
#, kde-format
msgid ""
"<html><head/><body><p>The KDE Wallet system stores your data in a <span "
"style=\" font-style:italic;\">wallet</span> file on your local hard disk. "
"The data is only written in the encrypted form of your choice - blowfish "
"algorithm with your password as the key or using a GPG encryption key. When "
"a wallet is opened, the wallet manager application will launch and display "
"an icon in the system tray. You can use this application to manage all of "
"your wallets. It even permits you to drag wallets and wallet contents, "
"allowing you to easily copy a wallet to a remote system.</p></body></html>"
msgstr ""
"<html><head/><body><p>Le systema de portafolio de KDE immagazina tu datos in "
"un  file de <span style=\" font-style:italic;\">portafolio</span> sur tu "
"local disco dur. Le datos es solmente scribite de forma cryptate de tu "
"preferentia - le algorithm blowfish con tu contrasigno como clave o usante "
"le clave de cryptation de GPG. Quando un portafolio es aperite, le "
"application gerente de portafolio lanceara e monstrara un icone in le "
"tabuliero de systema. Tu pote usar iste application pro gerer omne tu "
"portafolios.  Illo etiam permitte te traher portafolios e contentos de "
"portafolio, facilemente permittente te  de copiar un portafolio a un systema "
"remote.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kwalletwizardpagegpgkey.ui:24
#, kde-format
msgid ""
"<html><head/><body><p>The GPG-based wallet use a GPG encryption key to "
"securely encrypt data on disk. The key must be available when decrypting is "
"needed or your wallet will not be accessible. For example, if you choose a "
"SmartCard-based encryption key, the GPG system will prompt you to enter it "
"and its associated PIN when attempting to open the wallet. <span style=\" "
"font-weight:600;\">NOTE:</span> this list contains only &quot;ultimate-"
"level&quot; trusted keys.</p></body></html>"
msgstr ""
"<html><head/><body><p>Le portafolio basate sur GPG usa un clave de "
"cryptation de GPG pro cryptar datos securemente sur disco. Le clave debe "
"esser disponibile quando on decrypta o tu portafolio non essera accessibile. "
"Pro exemplo, si tu selige un clave de cryptation basate sur Smart-Card, le "
"systema GPG demandera te insertar lo e su PIN associate quando on essayara "
"aperir le portafolio.<span style=\"font-weight:600\">NOTA:</span> iste lista "
"contine sol claves de confidentia de ultime nivello (&quot;ultimate-"
"level&quot;).</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kwalletwizardpagegpgkey.ui:42
#, kde-format
msgid "Select encryption GPG key:"
msgstr "Selige clave de cryptation GPG:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kwalletwizardpagegpgkey.ui:81
#, kde-format
msgid ""
"Unable to locate at least one <b>encrypting GPG key</b>. KDE Wallet needs "
"such <b>encrypting key</b> to securely store passwords or other sensitive "
"data on disk. If you still want to setup a GPG-based wallet, then cancel "
"this wizard, set-up an <b>encrypting GPG key</b>, then retry this assistant. "
"Otherwise, you may still click back, then choose a classic, blowfish "
"encrypted file format on the previous page."
msgstr ""
"Incapace de individuar al minu un <b>clave de cryptation GPG</b>. KDE Wallet "
"necessita tal <b>clave de cryptar</b> pro immagazinar securemente "
"contrasignos o altere datos sensibile sur le disco. Si tu ancora vole "
"configurar un portafolio basate sur GPG, cancella iste assistente, configura "
"un <b>clave de cryptation GPG</b>, post essaya iste assistente. Alteremente, "
"tu pote pulsar retro, post selige un file cryptate blowfish,classic in le "
"previe pagina."

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: kwalletwizardpageintro.ui:30
#, kde-format
msgid ""
"Welcome to KWallet, the KDE Wallet System.  KWallet allows you to store your "
"passwords and other personal information on disk in an encrypted file, "
"preventing others from viewing the information.  This wizard will tell you "
"about KWallet and help you configure it for the first time."
msgstr ""
"Benvenite a KWallet, le systema de portafolio de KDE. KWallet permitte te de "
"immagazinar tu contrasignos e altere informationes personal sur disco in un "
"file cryptate, preveniente alteres ab vider le information. Iste assistente "
"dicera te re KWallet e adjutara te pro configurar lo le prime vice."

#. i18n: ectx: property (text), widget (QRadioButton, _basic)
#: kwalletwizardpageintro.ui:69
#, kde-format
msgid "&Basic setup (recommended)"
msgstr "Configuration &Basic (recommendate)"

#. i18n: ectx: property (text), widget (QRadioButton, _advanced)
#: kwalletwizardpageintro.ui:79
#, kde-format
msgid "&Advanced setup"
msgstr "Configuration &Avantiate"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: kwalletwizardpageoptions.ui:16
#, kde-format
msgid ""
"The KDE Wallet system allows you to control the level of security of your "
"personal data.  Some of these settings do impact usability.  While the "
"default settings are generally acceptable for most users, you may wish to "
"change some of them.  You may further tune these settings from the KWallet "
"control module."
msgstr ""
"Le systema de portafolio de KDE permitte te de controlar le nivello de "
"securitate de tu datos personal. Alcun de iste preferentias habera un "
"impacto sur le usabilitate. Durante que le preferentias predefinite es "
"generalmente acceptabile pro majoritate de usatores, tu pote voler  "
"modificar alcun de lor.  In ultra tu pote adaptar iste preferentias ab le "
"modulo de controlo de KWallet."

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: kwalletwizardpageoptions.ui:48
#, kde-format
msgid "Automatically close idle wallets"
msgstr "Claude automaticamente portafolios  non active"

#. i18n: ectx: property (text), widget (QCheckBox, _networkWallet)
#: kwalletwizardpageoptions.ui:55
#, kde-format
msgid "Store network passwords and local passwords in separate wallet files"
msgstr ""
"Immagazina contrasignos de rete e contrasignos local in files de portafolio "
"separate. "

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: kwalletwizardpagepassword.ui:16
#, kde-format
msgid ""
"Various applications may attempt to use the KDE wallet to store passwords or "
"other information such as web form data and cookies.  If you would like "
"these applications to use the wallet, you must enable it now and choose a "
"password.  The password you choose <i>cannot</i> be recovered if it is lost, "
"and will allow anyone who knows it to obtain all the information contained "
"in the wallet."
msgstr ""
"Varie applicationes pote tentar de usar le portafolio de KDE pro immagazinar "
"contrasignos o altere information tal como datos de formulario web e "
"cookies. Si tu agrada que iste applicationes usa le portafolio, tu debe "
"habilitar lo nunc e seliger un contrasigno. Le contrasigno que tu elige "
"<i>non pote</i> esser recuperate si perdite, e il permittera quicunque qui "
"cognosce illo de obtener omne informationes continite in le portafolio."

#. i18n: ectx: property (text), widget (QCheckBox, _useWallet)
#: kwalletwizardpagepassword.ui:29 kwalletwizardpagepasswordgpg.ui:30
#, kde-format
msgid "Yes, I wish to use the KDE wallet to store my personal information."
msgstr ""
"Si, io vole usar le portafolio de KDE pro immagazinar mi informationes "
"personal."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: kwalletwizardpagepassword.ui:88 kwalletwizardpagepasswordgpg.ui:106
#, kde-format
msgid "Enter a new password:"
msgstr "Inserta un nove contrasigno"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: kwalletwizardpagepassword.ui:104 kwalletwizardpagepasswordgpg.ui:122
#, kde-format
msgid "Verify password:"
msgstr "Verifica contrasigno:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: kwalletwizardpagepasswordgpg.ui:17
#, kde-format
msgid ""
"<html><head/><body><p>Various applications may attempt to use the KDE wallet "
"to store passwords or other information such as web form data and cookies. "
"If you would like these applications to use the wallet, you must enable it "
"now and choose method for its encryption.</p><p>GPG method is more secure, "
"but you must have configured at least one encrypting key on your system.</"
"p><p>If you choose the classic format, be warned that the password you "
"choose <span style=\" font-style:italic;\">cannot</span> be recovered if it "
"is lost, and will allow anyone who knows it to obtain all the information "
"contained in the wallet.</p></body></html>"
msgstr ""
"<html><head/><body><p>Varie applicationes pote tentar de usar le portafolio "
"de KDE pro immagazinar contrasignos o altere information tal como datos de "
"formato web e cookies. Si tu agrada que iste applicationes usa le "
"portafolio, tu debe habilitar lo nunc e seliger le methodo de cryptation.</"
"p>.<p>Le methodo GPG es plu secur, ma tu debe haber configurate al minus un "
"clave de cryptation sur tu systema.</p><p> si tu selige le formato classic, "
"tu es avisate que le contrasigno que tu elige <span style=\" font-style:"
"italic;\">non pote</span> esser recuperate si es perdite,  e il permittera "
"quicunque qui cognosce illo de obtener omne informationes continite in le "
"portafolio.</p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, _groupBox)
#: kwalletwizardpagepasswordgpg.ui:46
#, kde-format
msgid "What kind of encryption do you wish?"
msgstr "Qual typo de cryptation tu vole?"

#: main.cpp:173
#, kde-format
msgid "(C) 2002-2013, The KDE Developers"
msgstr "(C) 2002-2013, Le disveloppatores de KDE"

#: main.cpp:174
#, kde-format
msgid "Valentin Rusu"
msgstr "Valentin Rusu"

#: main.cpp:174
#, kde-format
msgid "Former Maintainer, GPG backend support"
msgstr "Mentenitor precedente, supporto de retroadministration de GPG"

#: main.cpp:175
#, kde-format
msgid "Michael Leupold"
msgstr "Michael Leupold"

#: main.cpp:175
#, kde-format
msgid "Former Maintainer"
msgstr "Mantenitor Precedente"

#: main.cpp:176
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:176
#, kde-format
msgid "Former maintainer"
msgstr "Mantenitor Precedente"

#: main.cpp:177
#, kde-format
msgid "Thiago Maceira"
msgstr "Thiago Maceira"

#: main.cpp:177
#, kde-format
msgid "D-Bus Interface"
msgstr "Interfacie D-Bus"

#~ msgid "kwalletd"
#~ msgstr "kwalletd"

#~ msgid "Cannot read old wallet list. Aborting."
#~ msgstr "Non pot eleger vetere lista de portafolio. On aborti."

#~ msgid "KDE Wallet Migration Agent"
#~ msgstr "Agente de Migration de Portafolio de KDE"

#~ msgid "Migrating wallet: %1"
#~ msgstr "Migrante portafolio: %1"

#~ msgid "* Creating KF5 wallet: %1"
#~ msgstr "* Creante portafolio KF5: %1"

#~ msgid "ERROR when attempting new wallet creation. Aborting."
#~ msgstr "ERROR quando on essayava creation de nove portafolio. On aborti."

#~ msgid "Cannot open KDE4 wallet named: %1"
#~ msgstr "Non pote aperir portafolio de KDE4 nominate: %1"

#~ msgid "* Opened KDE4 wallet: %1"
#~ msgstr "* Aperite portafolio de KDE4: %1"

#~ msgid "Cannot retrieve folder list. Aborting."
#~ msgstr "Non pote recuperar lista de dossier. On aborti."

#~ msgid "* Migrating folder %1"
#~ msgstr "* Migrante dossier %1"

#~ msgid "Cannot retrieve folder %1 entries. Aborting."
#~ msgstr "Non pote recuperar %1 entratas de dossier . On aborti."

#~ msgid "Cannot retrieve key %1 info. Aborting."
#~ msgstr "Non pote recuperar clave %1 info. On aborti."

#~ msgid "* SKIPPING entry %1 in folder %2 as it seems already migrated"
#~ msgstr "* SALTANTE entrata %1 in dossier %2 proque il sembla ja migrate"

#~ msgid "Cannot retrieve key %1 data. Aborting."
#~ msgstr "Non pote recuperar clave %1 datos. On aborti."

#~ msgid "Cannot write entry %1 in the new wallet. Aborting."
#~ msgstr "Non pote scriber entrata %1 in le nove portafolio. On aborti."

#~ msgid "DONE migrating wallet\n"
#~ msgstr "FACITE migration de portafolio\n"

#~ msgid ""
#~ "Congratulations! The system detected that you're running the latest "
#~ "version of the KWallet, using KDE Frameworks 5.\n"
#~ "\n"
#~ "It seems that you also have KDE4 wallet(s) on your system.\n"
#~ "\n"
#~ "Would you like them to be migrated to this new KWallet version? The "
#~ "operation will only take one minute to be performed.\n"
#~ msgstr ""
#~ "Congratulationes! Le systema discoperiva qeu tu es usante le ultime "
#~ "version de KWallet, usante KDE Framework 5.\n"
#~ "\n"
#~ "Il sembla anque que tu ha portafolio(s) de KDE4 sur tu systema.\n"
#~ "\n"
#~ "Tu vole migrar a iste nove version de KWallet? Le operation prendera un "
#~ "minuta pro esser executate.\n"

#~ msgid "&Yes, migrate my wallets now."
#~ msgstr "&Si, nunc migra mi portafolios."

#~ msgid ""
#~ "No, I'd rather do this upon ne&xt session start,\n"
#~ "and I'll cancel this wizard for now."
#~ msgstr ""
#~ "No, plus tosto face isto le pro&xime session que on initia,\n"
#~ "e io cancellera iste adjutante per ora."

#~ msgid "No, and p&lease do not prompt me again."
#~ msgstr "NO, e per favor, non demanda me &lo de nove."

#~ msgctxt "Text of a button to ignore the open-wallet notification"
#~ msgid "Ignore"
#~ msgstr "Ignora"

#~ msgid "&Open"
#~ msgstr "&Aperi"

#~ msgid "C&reate"
#~ msgstr "C&rea"

#~ msgid ""
#~ "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira, Valentin "
#~ "Rusu"
#~ msgstr ""
#~ "(c) 2002 - 2008 George Staikos, Michael Leupold, Thiago Maceira, Valentin "
#~ "Rusu"

#~ msgid "Maintainer"
#~ msgstr "Mantenitor"
